<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <style>
        img{
            width: 100vw;
            height: 300px;
            
        }
        .left{
            /* border: 2px solid red; */
            width: 550px;
            margin-top: 65px;
            height: 500px;
            margin-left: 150px;
        }
        .right{
            /* border: 2px solid blue; */
            width: 550px;
            display: inline-block;
            position: absolute;
            top: 360px;
            right: 135px;
            height: 425px;

        }
       .form-group{
        display: inline-flex;
        padding: 25px;
        height: 40px;
       }
        
       .form-group1{
        display: inline-flex;
        padding: 25px;
        height: 40px;
        margin-left: 115px;
        
        
       }

       .form-group2{
        display: inline-flex;
        padding: 25px;
        height: 100px;
        
       }

       .btn{
        background-color: rgba(208, 158, 65, 0.879);
        color: white;
        height: 40px;
        margin-left: 150px;
        margin-top: 50px;
        cursor: pointer;
       }
       .btn:hover {
        background-color: black;
    }

    .map{
        margin-left:150px;
        width: 900px;
        margin-top: 50px;
        
    }

    h1{
        color: rgb(75, 64, 64);
    }
    p{
        color: rgb(65, 63, 63);
    }
    h2{
        color: rgb(66, 61, 61);
    }

    .container{
        background-color: rgb(244, 236, 225);
        /* border: 2px solid goldenrod; */
        margin-top: 50px;
        height: 450px;
        
        width: 1500px;
    

    }

    .box{
            /* border: 2px solid grey; */
            width: 250px;
            height: 250px;
            margin-left: 100px;
            display: inline-block;
            margin-top: 100px;

        }


    li{
        list-style: none;
        line-height: 30px;
        color: rgb(65, 63, 63);

    }
        
       
    </style>
</head>
<body>
    <img src="img/img2.jpg">
    <div class="left">
        <h1>Leave us a message</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority Lorem Ipsum available.</p>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email">
        </div>
        <div class="form-group1">
            <input type="text" name="" placeholder="Subject">
        </div>
        <div class="form-group2">
            <input type="text" name="" placeholder="Type your message here">
        </div>
        
    </div>
    <button class="btn">
        Send Message
    </button>
    <div class="right">
        <h1>Contact Address</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority Lorem Ipsum available.</p>
        <h2>Our Address</h2>
        <p>House no. 101, neelkanth tower, flora enclave , Ghaziabad</p>
        <h2>Phone Number</h2>
        <p>859581346 , 9871556507</p>
        <h2>Web Address</h2>
        <p>dixitaditya262@gmail.com</p>       

    </div>
    <div class="map">
    <iframe   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d223978.15678830186!2d77.23021267255862!3d28.699854480508563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf1bb41c50fdf%3A0xe6f06fd26a7798ba!2sGhaziabad%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1722366480395!5m2!1sen!2sin" width="1230px" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    
</body>

<footer>
    <div class="container">
    
    <div class="box" id="box1">   
      <h3>About Information</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud reprhendit in voluptate velit esse exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="box" id="box2">
        <h3>Information</h3>
        <ul>
            <li>My Account</li>
            <li>Wishlist</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Blog</li>
        </ul>
        
     </div>
    <div class="box" id="box3">
        <h3>Quick links</h3>
        <ul>
            <li>Shipping policy</li>
            <li>Size Cart</li>
            <li>Login</li>
            <li>My Account</li>
            <li>Register</li>
        </ul>
        
    </div>
    <div class="box" id="box4">
        <h3>Contact Us</h3>
        <p>House no. 101, Neelkanth Tower, Flora Enclave, Ghaziabad</p>
        <p>India</p>
        <p>8595813461</p>
        <p>dixitaditya262@gmail.com</p>
    </div>
    </div>
</footer>
</html>